[gd_scene format=3 uid="uid://b2st4jofhdqdp"]

[ext_resource type="Script" uid="uid://bfmsqs1sqa468" path="res://Scripts/UI/GamePlayUI.cs" id="1_jjgbg"]

[node name="Node2D" type="Node2D" unique_id=333011224]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=478690927]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=892989217]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjgbg")

[node name="HorseListContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=2088353086]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 135.0
offset_top = 93.0
offset_right = -470.0
offset_bottom = -231.0
grow_horizontal = 2
grow_vertical = 2

[node name="VScrollBar" type="VScrollBar" parent="CanvasLayer/Control/HorseListContainer" unique_id=611921828]
layout_mode = 2

[node name="BtnLoad" type="Button" parent="CanvasLayer/Control" unique_id=1233230530]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 943.0
offset_top = 408.0
offset_right = -62.0
offset_bottom = -76.0
text = "Load"
